{
  "name": "@svh/worker",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "SVH 后台 Worker：消费任务队列、执行 Skill、对账回收过期租约",
  "main": "src/index.ts",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "start": "node --experimental-strip-types src/index.ts",
    "build": "tsc -p tsconfig.build.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "eslint src test",
    "clean": "rm -rf dist .turbo *.tsbuildinfo"
  },
  "dependencies": {
    "@svh/config": "workspace:*",
    "@svh/database": "workspace:*",
    "@svh/domain": "workspace:*",
    "@svh/model": "workspace:*",
    "@svh/queue": "workspace:*",
    "@svh/skills": "workspace:*",
    "@svh/workflow": "workspace:*"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "vitest": "^2.1.8"
  }
}
